<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/96537531_p0_master1200.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/96537531_p0_master1200.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/96537531_p0_master1200.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"applewonder.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A conclusion about a LCP solver">
<meta property="og:type" content="article">
<meta property="og:title" content="PGS LCP solver Conclusion">
<meta property="og:url" content="http://applewonder.github.io/2022/08/02/PGS-LCP-solver-conclusion/index.html">
<meta property="og:site_name" content="Always Apple">
<meta property="og:description" content="A conclusion about a LCP solver">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-02T06:06:09.000Z">
<meta property="article:modified_time" content="2022-08-02T11:05:38.981Z">
<meta property="article:author" content="Applemandiath">
<meta property="article:tag" content="LCP Solver">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://applewonder.github.io/2022/08/02/PGS-LCP-solver-conclusion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://applewonder.github.io/2022/08/02/PGS-LCP-solver-conclusion/","path":"2022/08/02/PGS-LCP-solver-conclusion/","title":"PGS LCP solver Conclusion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PGS LCP solver Conclusion | Always Apple</title>
  




<link rel="dns-prefetch" href="blog-waline-server.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Always Apple</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guass-Seidel-Iteration-Solver"><span class="nav-number">2.</span> <span class="nav-text">Guass-Seidel Iteration Solver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Projected-Gauss-Seidel-Solver"><span class="nav-number">3.</span> <span class="nav-text">Projected Gauss-Seidel Solver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-the-PGS-method-to-solve-the-MLCP-problem"><span class="nav-number">4.</span> <span class="nav-text">Using the PGS method to solve the MLCP problem</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Applemandiath"
      src="/images/96537531_p0_master1200.jpg">
  <p class="site-author-name" itemprop="name">Applemandiath</p>
  <div class="site-description" itemprop="description">Applemandiath's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://applewonder.github.io/2022/08/02/PGS-LCP-solver-conclusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/96537531_p0_master1200.jpg">
      <meta itemprop="name" content="Applemandiath">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always Apple">
      <meta itemprop="description" content="Applemandiath's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PGS LCP solver Conclusion | Always Apple">
      <meta itemprop="description" content="A conclusion about a LCP solver">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PGS LCP solver Conclusion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-02 14:06:09 / Modified: 19:05:38" itemprop="dateCreated datePublished" datetime="2022-08-02T14:06:09+08:00">2022-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mathematic/" itemprop="url" rel="index"><span itemprop="name">mathematic</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2022/08/02/PGS-LCP-solver-conclusion/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/08/02/PGS-LCP-solver-conclusion/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

            <div class="post-description">A conclusion about a LCP solver</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The form of the LCP problem is as following:</p>

$$
\begin{align}
Find\ w\ a\\
w = Aa + b \\
a^Tw = 0\\
a \geq 0\\
w \geq 0
\end{align}
$$

<p>To introduce the PGS solver, first, we should take a look at the GS solver to the linear equations:</p>
<h1 id="Guass-Seidel-Iteration-Solver"><a href="#Guass-Seidel-Iteration-Solver" class="headerlink" title="Guass-Seidel Iteration Solver"></a>Guass-Seidel Iteration Solver</h1><p>Assume we have to find the answer $x$ of the $Ax &#x3D; b$:</p>
<p>$A$ could be written in the following way:</p>

$$
A = D - L - U
$$

<p>$D$ is the diagonal matrix, $L$ is the lower triangular matrix, and $U$ is the upper triangular matrix.</p>
<p>so the original equations are:</p>

$$
\begin{align}
(D -L -U)x &= b \\
(D - L)x &= Ux + b\\
x &= (D - L)^{-1}Ux + (D - L)^{-1}b
\end{align}
$$

<p>Using the thought of iteration, the request relationship is:</p>

$$
\begin{align}
x^{k + 1} = (D - L)^{-1}Ux^k + (D - L)^{-1}b
\end{align}
$$

<p>The necessary and sufficient condition of the convergence of this method is $p(A) &lt; 1$.</p>
<p>Now let’s take a look at the PGS method.</p>
<h1 id="Projected-Gauss-Seidel-Solver"><a href="#Projected-Gauss-Seidel-Solver" class="headerlink" title="Projected Gauss-Seidel Solver"></a>Projected Gauss-Seidel Solver</h1><p>If we return the LCP problem to the original form from the iteration equation of the GS method, we have:</p>

$$
\begin{align}
(D - L)x^{k+1} + b - Ux^k &\geq 0 \\
x^{k + 1} &\geq 0 \\
(x^{k + 1})^T((D - L)x^{k+1} + b - Ux^k) &= 0
\end{align}
$$

<p>Let $z^k &#x3D; b - Ux^k$, we have:</p>

$$
\begin{align}
(D - L)x^{k+1} + z^k &\geq 0 \\
x^{k + 1} &\geq 0 \\
(x^{k + 1})^T((D - L)x^{k+1} + z^k) &= 0
\end{align}
$$

<p>which means:</p>

$$
\begin{align}
\min \{x^{k+1}_i, ((D - L)x^{k+1} + z^k)_i\} = 0, i = 0,1, \cdots, n
\end{align}
$$

<p>The equivalence of this form is:</p>

$$
\max \{0, x^{k+1}_i -((D - L)x^{k+1} + z^k)_i\} = x^{k + 1}_i, i = 0, 1, \cdots, n
$$

<p>Let $m^k_i &#x3D; x^{k+1}_i -((D - L)x^{k+1} + z^k)_i$, we have:</p>

$$
\begin{align}
x^{k + 1}_i = \max \{0, m^k_i\}
\end{align}
$$

<p>There is two situations of the value of the $m^k_i$, the first is $m_i^k &lt; 0$, which implies that $x_i^{k+1} &#x3D; 0$. The other situation is $m_i^{k+1} \geq 0$, we could go deep into this situation.</p>
<p>Now we know that $x_i^{k+1} &#x3D; m_i^{k} &#x3D; x^{k+1}_i -((D - L)x^{k+1} + z^k)_i$, then $((D - L)x^{k+1} + z^k)_i$ should be $0$.</p>

$$
\begin{align}
((D - L)x^{k+1} + z^k)_i &= 0\\
((D - L)x^{k+1} + b - Ux^k)_i &= 0\\
x^{k + 1} &= (D - L)^{-1}(Ux^k - b) \\
x^{k + 1} &= (D - L)^{-1}Ux^k - (D - L)^{-1}b \\
\end{align}
$$

<p>Let $c_i^k &#x3D; ((D - L)^{-1}Ux^k - (D - L)^{-1}b)_i$, the conclusion is:</p>

$$
\begin{align}
x_i^{k+1} = \max \{0, m_i^k\} = \max \{0, c_i^k\}
\end{align}
$$

<p>So:</p>

$$
\begin{align}
x_i^{k+1} = \max \{0, (D - L)^{-1}Ux_i^k - (D - L)^{-1}b_i\}, i = 0, 1, \cdots, n
\end{align}
$$

<h1 id="Using-the-PGS-method-to-solve-the-MLCP-problem"><a href="#Using-the-PGS-method-to-solve-the-MLCP-problem" class="headerlink" title="Using the PGS method to solve the MLCP problem"></a>Using the PGS method to solve the MLCP problem</h1><p>Basically speaking, the Mixed LCP problem is:</p>

$$
\begin{align}
Find\ w\ x\\
lo \leq x\ \leq hi\\
w = Ax + b \\
\end{align}
$$

<p>There are $3$ situations of the $a_i$:</p>

$$
\begin{align}
&x_i = lo_i\ \ w_i \geq 0 \\
&x_i = hi_i\ \ w_i \leq 0 \\
lo_i < &x_i < hi_i\ \ w  = 0
\end{align}
$$

<p>Using the thought of iteration, we have:</p>

$$
\begin{align}
w^{k+1} &= (D - L)x^{k+1} + z^k \\
x_i^{k+1} &= lo_i\ \ w_i^{k+1} \geq 0 \\
x_i^{k+1} &= hi_i\ \ w_i^{k+1} \leq 0 \\
lo_i < x_i^{k+1} &< hi_i\ \ w_i^{k+1}  = 0
\end{align}
$$

<p>$z^k &#x3D; b - Ux^k$.</p>
<p>In the first situation, we have:</p>

$$
\begin{align}
(x_i^{k+1} - lo_i)w_i^{k+1} = 0
\end{align}
$$

<p>which means:</p>

$$
\min \{(x_i^{k+1} - lo_i), w_i^{k+1}\} = 0
$$

<p>Using the same method as the above section. we have:</p>

$$
x_i^{k+1} = \max \{lo_i, (D - L)^{-1}Ux^k - (D - L)^{-1}b\}
$$

<p>Considering the upper bound of the $x$, we must add a constraint:</p>

$$
x_i^{k+1} = \min \{\max \{lo_i, (D - L)^{-1}Ux^k - (D - L)^{-1}b\}, hi_i\}
$$

<p>If we start from the second situation, we will get:</p>

$$
x_i^{k+1} = \max \{\min \{hi_i, (D - L)^{-1}Ux^k - (D - L)^{-1}b\}, lo_i\}
$$

<p>It is the same thing.</p>
<p>By the way, the sufficient condition of the convergence of this method is $A$ is positive definite based on this paper <a target="_blank" rel="noopener" href="https://optimization-online.org/2007/06/1675/">An Algorithm for the Fast Solution of Linear Complementarity Problems</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LCP-Solver/" rel="tag"># LCP Solver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/24/Nimble-source-code-reading-DantzigBoxedLcpSolver/" rel="prev" title="Nimble source code reading: DantzigBoxedLcpSolver">
                  <i class="fa fa-chevron-left"></i> Nimble source code reading: DantzigBoxedLcpSolver
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Applemandiath</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">18 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-waline-server.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Hello","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/08/02/PGS-LCP-solver-conclusion/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
